================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 720 小时 (30.0 天)
  储能配置     : 20000 kWh / 16000 kW
  碳价         : 120.0 元/tCO2
  需量电费     : 38.0 元/kW/月
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
           Economic MPC              3.11               0.94                8.38            30.40 0.911111
 Robust MPC (Conformal)              3.03               0.88                8.38            30.40 0.884155
       Carbon-Aware MPC              2.71               1.26                4.59            30.33 0.840267
Rule-Based Peak Shaving              0.82               0.44               -0.37            28.98 0.227688
  Baseline (No Storage)              0.00               0.00                0.00            27.74 0.010571

================================================================================
  推荐策略: Economic MPC
================================================================================
 · 经济性指标
     total_cost_CNY                : 23466183.09345535
     energy_cost_CNY               : 20490941.882769994
     demand_charge_CNY             : 2975241.2106853547
     peak_grid_kW                  : 78295.82133382512
     simulation_hours              : 720
     avg_hourly_cost_CNY           : 32591.920963132427
     total_grid_kwh                : 25966967.151288673
     NPV_CNY                       : 48203526.83450013
     payback_period                : 1.696016360194155
     IRR                           : 0.5630639455840425
     annual_savings_CNY            : 8962177.698722169
     annual_om_CNY                 : 200000.0
     investment_cost_CNY           : 15200000
 · 环保性指标
     total_CO2_kg                  : 18599155.931928482
     total_CO2_tons                : 18599.155931928482
     total_renewable_kwh           : 9925604.361833334
     renewable_self_consumption_rate: 27.744519814532254
     grid_independence_rate        : 30.400608901352427
     carbon_cost_CNY               : 2231898.711831418
     equivalent_trees_year         : 836962.0169367817
     equivalent_cars_year          : 4043.29476781054
 · 技术性指标
     peak_demand_kW                : 78295.82133382512
     avg_demand_kW                 : 36065.2321545676
     load_factor                   : 0.46062780286572985
     avg_soc                       : 0.48138003091095305
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 112.0
     total_charge_kwh              : 1067778.969706262
     total_discharge_kwh           : 965416.1003972942

================================================================================