================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 720 小时 (30.0 天)
  储能配置     : 20000 kWh / 16000 kW
  碳价         : 120.0 元/tCO2
  需量电费     : 38.0 元/kW/月
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
           Economic MPC              3.16               0.95                8.68            30.40 0.911811
       Carbon-Aware MPC              2.73               1.27                4.67            30.32 0.859222
 Robust MPC (Conformal)              1.69               0.95               -2.93            30.97 0.475735
Rule-Based Peak Shaving              0.28              -0.00                0.00            29.43 0.098535
  Baseline (No Storage)              0.00               0.00                0.00            27.74 0.063092

【指标定义说明】
  RE Penetration (%):  可再生总发电量 / 总需求。系统固有特征，不随调度策略变化。
  Grid Indep. (%):     本地资源(可再生+储能放电)实际供应率。随储能调度策略变化，体现储能对本地消纳的增益。

================================================================================
  推荐策略: Economic MPC
================================================================================
 · 经济性指标
     total_cost_CNY                : 23454033.040670894
     energy_cost_CNY               : 20488477.150244836
     demand_charge_CNY             : 2965555.890426057
     peak_grid_kW                  : 78040.94448489623
     simulation_hours              : 720
     avg_hourly_cost_CNY           : 32575.045889820685
     total_grid_kwh                : 25966754.80272036
     NPV_CNY                       : 49251417.57329907
     payback_period                : 1.668495546176523
     IRR                           : 0.5730564971374507
     annual_savings_CNY            : 9110003.340933027
     annual_om_CNY                 : 200000.0
     investment_cost_CNY           : 15200000
 · 环保性指标
     total_CO2_kg                  : 18596732.588386822
     total_CO2_tons                : 18596.73258838682
     total_renewable_kwh           : 9925604.361833334
     renewable_penetration         : 27.744519814532254
     grid_independence_rate        : 30.395568781158666
     carbon_cost_CNY               : 2231607.9106064187
     equivalent_trees_year         : 836852.966477407
     equivalent_cars_year          : 4042.7679539971355
 · 技术性指标
     peak_demand_kW                : 78040.94448489623
     avg_demand_kW                 : 36064.937226000504
     load_factor                   : 0.4621284053395892
     avg_soc                       : 0.48192483918474444
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 106.0
     total_charge_kwh              : 1065763.5177029725
     total_discharge_kwh           : 963612.9969623177

================================================================================