================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 720 小时 (30.0 天)
  储能配置     : 20000 kWh / 16000 kW
  碳价         : 100.0 元/tCO2
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
 Robust MPC (Conformal)              5.08               0.87               -0.00            17.42 0.759181
           Economic MPC             -0.13              -0.23                3.41            18.43 0.250766
       Carbon-Aware MPC             -0.14              -0.23                3.41            18.40 0.250000
Rule-Based Peak Shaving              0.68              -0.02               -0.13            18.47 0.129653
  Baseline (No Storage)              0.00               0.00                0.00            18.67 0.093091

================================================================================
  推荐策略: Robust MPC (Conformal)
================================================================================
 · 经济性指标
     total_cost_CNY                : 7460209.369656721
     simulation_hours              : 720
     avg_hourly_cost_CNY           : 10361.401902301002
     total_grid_kwh                : 10777123.841991473
     NPV_CNY                       : 22292692.148319915
     payback_period                : 3.130486614812711
     IRR                           : 0.29541015625
     annual_savings_CNY            : 4855475.160978887
     investment_cost_CNY           : 15200000
 · 环保性指标
     total_CO2_kg                  : 7593779.384708726
     total_CO2_tons                : 7593.779384708726
     total_renewable_kwh           : 2453050.0
     renewable_self_consumption_rate: 18.79552850942719
     grid_independence_rate        : 17.424537444496355
     carbon_cost_CNY               : 759377.9384708726
     equivalent_trees_year         : 341720.07231189264
     equivalent_cars_year          : 1650.8216053714623
 · 技术性指标
     peak_demand_kW                : 47295.54367166588
     avg_demand_kW                 : 14968.22755832149
     load_factor                   : 0.31648283107249175
     avg_soc                       : 0.4591615204437676
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 73.0
     total_charge_kwh              : 1008888.658242116
     total_discharge_kwh           : 912011.6654580391

================================================================================