================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 8733 小时 (363.9 天) → 年化系数 × 1.00
  储能配置     : 162000 kWh / 129600 kW
  碳价         : 120.0 元/tCO2
  需量电费     : 38.0 元/kW/月
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
                DRL-SAC              1.60               0.61               -0.66            23.38 0.966189
Rule-Based Peak Shaving              0.84               0.29                0.00            19.61 0.724236
  Baseline (No Storage)              0.00               0.00                0.00            16.77 0.448021
       Carbon-Aware MPC              0.04              -0.17                0.00            20.24 0.378696
         Stochastic MPC             -0.17              -0.06               -2.04            21.18 0.287025
           Economic MPC             -0.70              -0.05               -4.88            21.15 0.053846
 Robust MPC (Conformal)             -0.70              -0.05               -4.88            21.15 0.053846

【指标定义说明】
  RE Penetration (%):  可再生总发电量 / 总需求。系统固有特征，不随调度策略变化。
  Grid Indep. (%):     本地资源(可再生+储能放电)实际供应率。随储能调度策略变化，体现储能对本地消纳的增益。

【年化口径汇总 (年化 = 仿真值 × 1.00)】
Strategy                       Ann. Cost (万CNY)     Ann. CO2 (t)    Ann. Savings (万CNY)    Peak (kW)
Baseline (No Storage)                   80235.6         543374.2                    0.0       435634
Rule-Based Peak Shaving                 79559.0         541798.3                  676.5       435634
Economic MPC                            80799.9         543666.0                 -564.4       456885
Carbon-Aware MPC                        80202.6         544292.8                   32.9       435634
Robust MPC (Conformal)                  80799.9         543666.0                 -564.4       456885
Stochastic MPC                          80373.6         543696.4                 -138.0       444524
DRL-SAC                                 78950.9         540070.9                 1284.7       438524

================================================================================
  推荐策略: DRL-SAC
================================================================================
 · 经济性指标  (原始=仿真周期; 年化=×1.00)
     total_cost_CNY                : 787075459.9153914    (年化: 789,508,878)
     energy_cost_CNY               : 587725062.2760007    (年化: 589,542,144)
     demand_charge_CNY             : 199350397.63939074    (年化: 199,966,733)
     peak_grid_kW                  : 438523.53829321096
     simulation_hours              : 8733
     avg_hourly_cost_CNY           : 90126.58421108342
     total_grid_kwh                : 752769752.0131426    (年化: 755,097,106)
     NPV_CNY                       : -44563256.554861076
     payback_period                : 10.966764381392377
     IRR                           : -0.03625992857026966
     annual_savings_CNY            : 11226647.68916721
     annual_om_CNY                 : 1620000.0
     investment_cost_CNY           : 123120000
 · 环保性指标  (原始=仿真周期; 年化=×1.00)
     total_CO2_kg                  : 538406260.0299845    (年化: 540,070,862.00)
     total_CO2_tons                : 538406.2600299845    (年化: 540,070.86)
     total_renewable_kwh           : 150354033.87446427    (年化: 150,818,886.61)
     renewable_penetration         : 16.76832317095825
     grid_independence_rate        : 23.375649294916723
     carbon_cost_CNY               : 64608751.20359814    (年化: 64,808,503.44)
     equivalent_trees_year         : 24228281.701349303
     equivalent_cars_year          : 117044.83913695316
 · 技术性指标
     peak_demand_kW                : 438523.53829321096
     avg_demand_kW                 : 86198.29978393938
     load_factor                   : 0.19656481866272005
     avg_soc                       : 0.5120824498436296
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 917.5
     total_charge_kwh              : 65713562.55024874
     total_discharge_kwh           : 59244930.201599486

================================================================================

================================================================================
【Pareto 前沿 + 多情境决策推荐器 (P2)】
--------------------------------------------------------------------------------
Pareto 最优策略集合 (2 个):
  - Rule-Based Peak Shaving
  - DRL-SAC

不同用户偏好下的推荐:
  偏好           推荐策略
  economic     DRL-SAC
  green        DRL-SAC
  peak         DRL-SAC
  balanced     DRL-SAC
  grid_indep   DRL-SAC
================================================================================
