================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 8733 小时 (363.9 天) → 年化系数 × 1.00
  储能配置     : 162000 kWh / 129600 kW
  碳价         : 120.0 元/tCO2
  需量电费     : 38.0 元/kW/月
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
Rule-Based Peak Shaving              0.68               0.18                 0.0            19.04 0.750000
  Baseline (No Storage)              0.00               0.00                 0.0            16.77 0.620113
       Carbon-Aware MPC             -1.38              -1.32                 0.0            18.94 0.209962
         Stochastic MPC             -1.54              -1.54                 0.0            19.26 0.152130
           Economic MPC             -1.60              -1.58                 0.0            19.64 0.136967
                DRL-SAC             -1.35              -2.10                 0.0            22.79 0.094737
 Robust MPC (Conformal)             -1.98              -1.98                 0.0            19.91 0.018421

【指标定义说明】
  RE Penetration (%):  可再生总发电量 / 总需求。系统固有特征，不随调度策略变化。
  Grid Indep. (%):     本地资源(可再生+储能放电)实际供应率。随储能调度策略变化，体现储能对本地消纳的增益。

【年化口径汇总 (年化 = 仿真值 × 1.00)】
Strategy                       Ann. Cost (万CNY)     Ann. CO2 (t)    Ann. Savings (万CNY)    Peak (kW)
Baseline (No Storage)                   62031.2         543374.2                    0.0       435634
Rule-Based Peak Shaving                 61607.2         542406.7                  424.0       435634
Economic MPC                            63022.3         551947.6                 -991.1       435634
Carbon-Aware MPC                        62885.9         550571.1                 -854.7       435634
Robust MPC (Conformal)                  63258.8         554137.5                -1227.6       435634
Stochastic MPC                          62989.1         551732.5                 -957.9       435634
DRL-SAC                                 62871.3         554777.6                 -840.1       435634

================================================================================
  推荐策略: Rule-Based Peak Shaving
================================================================================
 · 经济性指标  (原始=仿真周期; 年化=×1.00)
     total_cost_CNY                : 614172889.9914888    (年化: 616,071,741)
     energy_cost_CNY               : 597618802.4344555    (年化: 599,466,473)
     demand_charge_CNY             : 16554087.55703329    (年化: 16,605,268)
     peak_grid_kW                  : 435633.8830798234
     simulation_hours              : 8733
     avg_hourly_cost_CNY           : 70327.82434346603
     total_grid_kwh                : 748560364.6278181    (年化: 750,874,704)
     NPV_CNY                       : -105573136.63882777
     payback_period                : 46.99233729801684
     IRR                           : -0.23811555449716218
     annual_savings_CNY            : 2620001.623226259
     annual_om_CNY                 : 1620000.0
     investment_cost_CNY           : 123120000
 · 环保性指标  (原始=仿真周期; 年化=×1.00)
     total_CO2_kg                  : 540734914.5749669    (年化: 542,406,716.10)
     total_CO2_tons                : 540734.9145749669    (年化: 542,406.72)
     total_renewable_kwh           : 150354033.87446427    (年化: 150,818,886.61)
     renewable_penetration         : 16.76832317095825
     grid_independence_rate        : 19.04158462366951
     carbon_cost_CNY               : 64888189.74899603    (年化: 65,088,805.93)
     equivalent_trees_year         : 24333071.15587351
     equivalent_cars_year          : 117551.06838586238
 · 技术性指标
     peak_demand_kW                : 435633.8830798234
     avg_demand_kW                 : 85716.2904646534
     load_factor                   : 0.19676222119973888
     avg_soc                       : 0.29267886238984975
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 509.0
     total_charge_kwh              : 22642560.93247512
     total_discharge_kwh           : 20482716.019391667

================================================================================

================================================================================
【Pareto 前沿 + 多情境决策推荐器 (P2)】
--------------------------------------------------------------------------------
Pareto 最优策略集合 (1 个):
  - Rule-Based Peak Shaving

不同用户偏好下的推荐:
  偏好           推荐策略
  economic     Rule-Based Peak Shaving
  green        Rule-Based Peak Shaving
  peak         Rule-Based Peak Shaving
  balanced     Rule-Based Peak Shaving
  grid_indep   Rule-Based Peak Shaving
================================================================================
