================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 8733 小时 (363.9 天) → 年化系数 × 1.00
  储能配置     : 162000 kWh / 129600 kW
  碳价         : 120.0 元/tCO2
  需量电费     : 38.0 元/kW/月
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
         Stochastic MPC              3.87               1.91              -22.27            23.05 0.783870
       Carbon-Aware MPC              3.22               1.69              -25.76            23.47 0.642712
           Economic MPC              3.20               1.37              -25.76            23.45 0.582312
 Robust MPC (Conformal)              2.90               1.11              -25.76            23.79 0.503908
Rule-Based Peak Shaving              0.70               0.19                0.00            19.06 0.358810
  Baseline (No Storage)              0.00               0.00                0.00            16.77 0.251823
                DRL-SAC             -0.00              -0.01                0.00            16.77 0.250000

【指标定义说明】
  RE Penetration (%):  可再生总发电量 / 总需求。系统固有特征，不随调度策略变化。
  Grid Indep. (%):     本地资源(可再生+储能放电)实际供应率。随储能调度策略变化，体现储能对本地消纳的增益。

【年化口径汇总 (年化 = 仿真值 × 1.00)】
Strategy                       Ann. Cost (万CNY)     Ann. CO2 (t)    Ann. Savings (万CNY)    Peak (kW)
Baseline (No Storage)                   62031.2         543374.2                    0.0       435634
Rule-Based Peak Shaving                 61596.4         542356.7                  434.7       435634
Economic MPC                            60047.7         535927.9                 1983.4       547869
Carbon-Aware MPC                        60030.8         534204.1                 2000.3       547871
Robust MPC (Conformal)                  60232.9         537334.7                 1798.3       547870
Stochastic MPC                          59628.0         532978.0                 2403.2       532633
DRL-SAC                                 62033.2         543403.1                   -2.1       435634

================================================================================
  推荐策略: Stochastic MPC
================================================================================
 · 经济性指标  (原始=仿真周期; 年化=×1.00)
     total_cost_CNY                : 594441947.7400151    (年化: 596,279,796)
     energy_cost_CNY               : 574201878.5923251    (年化: 575,977,151)
     demand_charge_CNY             : 20240069.147690106    (年化: 20,302,646)
     peak_grid_kW                  : 532633.3986234239
     simulation_hours              : 8733
     avg_hourly_cost_CNY           : 68068.46991183043
     total_grid_kwh                : 752817787.3073965    (年化: 755,145,290)
     NPV_CNY                       : 34725903.302404
     payback_period                : 5.493498759944423
     IRR                           : 0.10701960520198282
     annual_savings_CNY            : 22411946.444354087
     annual_om_CNY                 : 1620000.0
     investment_cost_CNY           : 123120000
 · 环保性指标  (原始=仿真周期; 年化=×1.00)
     total_CO2_kg                  : 531335225.78396493    (年化: 532,977,966.09)
     total_CO2_tons                : 531335.225783965    (年化: 532,977.97)
     total_renewable_kwh           : 150354033.87446427    (年化: 150,818,886.61)
     renewable_penetration         : 16.76832317095825
     grid_independence_rate        : 23.052339818903008
     carbon_cost_CNY               : 63760227.0940758    (年化: 63,957,355.93)
     equivalent_trees_year         : 23910085.160278425
     equivalent_cars_year          : 115507.65777912283
 · 技术性指标
     peak_demand_kW                : 532633.3986234239
     avg_demand_kW                 : 86203.80021841252
     load_factor                   : 0.1618445265377722
     avg_soc                       : 0.5379937035994017
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 1248.5
     total_charge_kwh              : 62862626.76594621
     total_discharge_kwh           : 56795080.65626644

================================================================================

================================================================================
【Pareto 前沿 + 多情境决策推荐器 (P2)】
--------------------------------------------------------------------------------
Pareto 最优策略集合 (2 个):
  - Rule-Based Peak Shaving
  - Stochastic MPC

不同用户偏好下的推荐:
  偏好           推荐策略
  economic     Stochastic MPC
  green        Stochastic MPC
  peak         Rule-Based Peak Shaving
  balanced     Stochastic MPC
  grid_indep   Stochastic MPC
================================================================================
