================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 8733 小时 (363.9 天) → 年化系数 × 1.00
  储能配置     : 162000 kWh / 129600 kW
  碳价         : 120.0 元/tCO2
  需量电费     : 38.0 元/kW/月
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
                DRL-SAC              2.22               0.76               -8.91            24.21 0.750000
Rule-Based Peak Shaving              1.09               0.29                0.00            19.61 0.716141
  Baseline (No Storage)              0.00               0.00                0.00            16.77 0.484683
         Stochastic MPC             -0.22              -0.43                0.00            22.57 0.341661
           Economic MPC             -0.57              -0.54                0.00            22.39 0.262963
 Robust MPC (Conformal)             -0.57              -0.54                0.00            22.39 0.262963
       Carbon-Aware MPC             -0.55              -0.59                0.00            22.99 0.252867

【指标定义说明】
  RE Penetration (%):  可再生总发电量 / 总需求。系统固有特征，不随调度策略变化。
  Grid Indep. (%):     本地资源(可再生+储能放电)实际供应率。随储能调度策略变化，体现储能对本地消纳的增益。

【年化口径汇总 (年化 = 仿真值 × 1.00)】
Strategy                       Ann. Cost (万CNY)     Ann. CO2 (t)    Ann. Savings (万CNY)    Peak (kW)
Baseline (No Storage)                   62031.2         543374.2                    0.0       435634
Rule-Based Peak Shaving                 61354.6         541798.3                  676.5       435634
Economic MPC                            62385.4         546332.4                 -354.3       435634
Carbon-Aware MPC                        62369.4         546600.9                 -338.2       435634
Robust MPC (Conformal)                  62385.4         546332.4                 -354.3       435634
Stochastic MPC                          62165.5         545729.8                 -134.3       435634
DRL-SAC                                 60656.8         539251.1                 1374.3       474437

================================================================================
  推荐策略: DRL-SAC
================================================================================
 · 经济性指标  (原始=仿真周期; 年化=×1.00)
     total_cost_CNY                : 604698740.9972304    (年化: 606,568,301)
     energy_cost_CNY               : 586670136.2262884    (年化: 588,483,957)
     demand_charge_CNY             : 18028604.770942006    (年化: 18,084,344)
     peak_grid_kW                  : 474436.9676563686
     simulation_hours              : 8733
     avg_hourly_cost_CNY           : 69242.95671558805
     total_grid_kwh                : 753441677.4004844    (年化: 755,771,109)
     NPV_CNY                       : -38206155.821914986
     payback_period                : 10.155531701217397
     IRR                           : -0.022588590091075774
     annual_savings_CNY            : 12123442.043437367
     annual_om_CNY                 : 1620000.0
     investment_cost_CNY           : 123120000
 · 环保性指标  (原始=仿真周期; 年化=×1.00)
     total_CO2_kg                  : 537589047.8860321    (年化: 539,251,123.27)
     total_CO2_tons                : 537589.0478860321    (年化: 539,251.12)
     total_renewable_kwh           : 150354033.87446427    (年化: 150,818,886.61)
     renewable_penetration         : 16.76832317095825
     grid_independence_rate        : 24.21012688066107
     carbon_cost_CNY               : 64510685.746323854    (年化: 64,710,134.79)
     equivalent_trees_year         : 24191507.154871445
     equivalent_cars_year          : 116867.18432305047
 · 技术性指标
     peak_demand_kW                : 474436.9676563686
     avg_demand_kW                 : 86275.24074206852
     load_factor                   : 0.18184763545777713
     avg_soc                       : 0.42736719160280623
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 1053.5
     total_charge_kwh              : 73867874.21529487
     total_discharge_kwh           : 66727316.47930362

================================================================================

================================================================================
【Pareto 前沿 + 多情境决策推荐器 (P2)】
--------------------------------------------------------------------------------
Pareto 最优策略集合 (2 个):
  - Rule-Based Peak Shaving
  - DRL-SAC

不同用户偏好下的推荐:
  偏好           推荐策略
  economic     DRL-SAC
  green        DRL-SAC
  peak         Rule-Based Peak Shaving
  balanced     DRL-SAC
  grid_indep   DRL-SAC
================================================================================
