================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 8733 小时 (363.9 天) → 年化系数 × 1.00
  储能配置     : 162000 kWh / 129600 kW
  碳价         : 120.0 元/tCO2
  需量电费     : 38.0 元/kW/月
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
         Stochastic MPC              4.04               1.92              -16.81            23.01 0.836859
       Carbon-Aware MPC              3.29               1.75              -25.76            23.40 0.644914
           Economic MPC              3.22               1.39              -25.76            23.41 0.572698
 Robust MPC (Conformal)              2.95               1.12              -25.76            23.76 0.497001
Rule-Based Peak Shaving              0.70               0.19                0.00            19.06 0.355576
  Baseline (No Storage)              0.00               0.00                0.00            16.77 0.251813
                DRL-SAC             -0.00              -0.01                0.00            16.77 0.250000

【指标定义说明】
  RE Penetration (%):  可再生总发电量 / 总需求。系统固有特征，不随调度策略变化。
  Grid Indep. (%):     本地资源(可再生+储能放电)实际供应率。随储能调度策略变化，体现储能对本地消纳的增益。

【年化口径汇总 (年化 = 仿真值 × 1.00)】
Strategy                       Ann. Cost (万CNY)     Ann. CO2 (t)    Ann. Savings (万CNY)    Peak (kW)
Baseline (No Storage)                   62031.2         543374.2                    0.0       435634
Rule-Based Peak Shaving                 61596.4         542356.7                  434.7       435634
Economic MPC                            60031.5         535843.9                 1999.6       547869
Carbon-Aware MPC                        59988.6         533887.4                 2042.6       547871
Robust MPC (Conformal)                  60201.5         537313.5                 1829.7       547870
Stochastic MPC                          59522.1         532958.8                 2509.1       508871
DRL-SAC                                 62033.2         543403.1                   -2.1       435634

================================================================================
  推荐策略: Stochastic MPC
================================================================================
 · 经济性指标  (原始=仿真周期; 年化=×1.00)
     total_cost_CNY                : 593386400.79682    (年化: 595,220,986)
     energy_cost_CNY               : 574049302.7328236    (年化: 575,824,103)
     demand_charge_CNY             : 19337098.063996468    (年化: 19,396,883)
     peak_grid_kW                  : 508871.00168411754
     simulation_hours              : 8733
     avg_hourly_cost_CNY           : 67947.60114471774
     total_grid_kwh                : 752772106.6617268    (年化: 755,099,468)
     NPV_CNY                       : 42231486.20137144
     payback_period                : 5.245676601609194
     IRR                           : 0.1186175334960725
     annual_savings_CNY            : 23470756.844261233
     annual_om_CNY                 : 1620000.0
     investment_cost_CNY           : 123120000
 · 环保性指标  (原始=仿真周期; 年化=×1.00)
     total_CO2_kg                  : 531316114.87364906    (年化: 532,958,796.09)
     total_CO2_tons                : 531316.1148736491    (年化: 532,958.80)
     total_renewable_kwh           : 150354033.87446427    (年化: 150,818,886.61)
     renewable_penetration         : 16.76832317095825
     grid_independence_rate        : 23.00864606745065
     carbon_cost_CNY               : 63757933.78483789    (年化: 63,955,055.53)
     equivalent_trees_year         : 23909225.16931421
     equivalent_cars_year          : 115503.50323340198
 · 技术性指标
     peak_demand_kW                : 508871.00168411754
     avg_demand_kW                 : 86198.56941048057
     load_factor                   : 0.16939178912770603
     avg_soc                       : 0.5404472016344348
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 1248.5
     total_charge_kwh              : 62425163.84610432
     total_discharge_kwh           : 56400270.37110914

================================================================================

================================================================================
【Pareto 前沿 + 多情境决策推荐器 (P2)】
--------------------------------------------------------------------------------
Pareto 最优策略集合 (2 个):
  - Rule-Based Peak Shaving
  - Stochastic MPC

不同用户偏好下的推荐:
  偏好           推荐策略
  economic     Stochastic MPC
  green        Stochastic MPC
  peak         Stochastic MPC
  balanced     Stochastic MPC
  grid_indep   Stochastic MPC
================================================================================
