================================================================================
     港口综合能源系统 — 策略选择平台  最终分析报告
================================================================================
  仿真时长     : 720 小时 (30.0 天)
  储能配置     : 20000 kWh / 16000 kW
  碳价         : 120.0 元/tCO2
  需量电费     : 38.0 元/kW/月
--------------------------------------------------------------------------------

【经济+环保+技术 综合排名】
               Strategy  Cost Savings (%)  CO2 Reduction (%)  Peak Reduction (%)  Grid Indep. (%)    score
           Economic MPC              3.11               0.94                8.38            30.40 0.911111
 Robust MPC (Conformal)              3.03               0.88                8.38            30.40 0.884155
       Carbon-Aware MPC              2.71               1.26                4.59            30.33 0.840267
Rule-Based Peak Shaving              0.82               0.44               -0.37            28.98 0.227688
  Baseline (No Storage)              0.00               0.00                0.00            27.74 0.010571

================================================================================
  推荐策略: Economic MPC
================================================================================
 · 经济性指标
     total_cost_CNY                : 23466183.237964645
     energy_cost_CNY               : 20490942.027251802
     demand_charge_CNY             : 2975241.2107128445
     peak_grid_kW                  : 78295.82133454854
     simulation_hours              : 720
     avg_hourly_cost_CNY           : 32591.921163839786
     total_grid_kwh                : 25966967.239226848
     NPV_CNY                       : 48203514.3711836
     payback_period                : 1.696016692918033
     IRR                           : 0.56306382665455
     annual_savings_CNY            : 8962175.940525724
     annual_om_CNY                 : 200000.0
     investment_cost_CNY           : 15200000
 · 环保性指标
     total_CO2_kg                  : 18599157.387899734
     total_CO2_tons                : 18599.157387899733
     total_renewable_kwh           : 9925604.361833334
     renewable_self_consumption_rate: 27.744519814532254
     grid_independence_rate        : 30.400611217753674
     carbon_cost_CNY               : 2231898.886547968
     equivalent_trees_year         : 836962.082455488
     equivalent_cars_year          : 4043.295084326029
 · 技术性指标
     peak_demand_kW                : 78295.82133454854
     avg_demand_kW                 : 36065.23227670396
     load_factor                   : 0.4606278044214084
     avg_soc                       : 0.4814315398880037
     min_soc                       : 0.1
     max_soc                       : 0.9
     soc_range                     : 0.8
     estimated_cycles              : 112.0
     total_charge_kwh              : 1067779.886337182
     total_discharge_kwh           : 965416.9290900409

================================================================================